# Auth
PASSWORD_MISMATCH = "Passwords do not match!"
EMAIL_EXISTS = "Email already exists."
INVALID_CREDENTIALS = "Email or password incorrect."
UNVERIFIED_ACCOUNT = "Please verify your account first."
INVALID_OTP = "Invalid or expired OTP."
USER_NOT_FOUND = "User not found."
INVALID_ACCESS_TOKEN = "Invalid or expired access token."
INVALID_REFRESH_TOKEN = "Invalid or expired refresh token."
ALREADY_VERIFIED = "Account is already verified."
INVALID_GOOGLE_TOKEN = "Invalid or expired Google token."
PROVIDER_MISMATCH = "This email is registered with a different auth provider."
INVALID_TOKEN = "Invalid token."

# Categories & Budgets
BUDGET_NOT_FOUND = "Budget not found"
BUDGET_ALREADY_EXISTS = "Budget already exists for this category"
CATEGORY_NOT_FOUND_OR_UNAUTHORIZED = "Category not found or does not belong to user"
CATEGORY_NOT_FOUND = "Category not found"
CATEGORY_ALREADY_EXISTS = "Category with this name already exists"
EXPENSE_NOT_FOUND = "Expense not found"